.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.price-new {
  color: red;
}

.car {
  border: 1px solid #e3e3e3;
  color: black;
  text-decoration: none;
}

.price-old {
  text-decoration: line-through;
}

.price-new,.price-old,.rabat {
  margin-left: 25px;
}

.car-id {
  margin-top: 10px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 10px;
}

.features li {
  list-style-type: none;
  border: 1px solid #000;
}

.features li img {
  max-width: 100%;
}